<!-- HTML -->

<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
		<script src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
	</head>

	<body>
		
		<div id="wrapper">
			
			<div id="main" class="grid">
				<div id="sidebar" class="width-4-12 width-12-12-m">
					<div id="logo">
						<img src="Images/yy1.jpg" title="Yingying Chen" />
					</div>
				</div>
				<div id="content" class="width-8-12 width-12-12-m">
					<p>Yingying Chen (Yvanie)</p>
					<p>Hey It's my portfolio!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis bibendum felis quis feugiat. Ut cursus justo ligula, ac efficitur ante congue at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed egestas sapien ac massa laoreet, nec ullamcorper dui cursus. Ut molestie sapien in pharetra imperdiet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus luctus pharetra sapien, vel lobortis odio commodo eu.</p>

				</div>

			</div>

		<div>
		
	</body>

</html>